<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <env name="APP_SECRET" value="''" />
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="0"/>
        <env name="SHELL_VERBOSITY" value="-1" />

        <server name="KERNEL_CLASS" value="Tests\Sylius\WishlistPlugin\Application\Kernel" />
        <server name="KERNEL_CLASS_PATH" value="/tests/Application/Kernel.php" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true"/>
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="ESCAPE_JSON" value="true" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
