[PHP]
memory_limit=-1

[date]
date.timezone=${PHP_DATE_TIMEZONE}

[opcache]
zend_extension=opcache.so
opcache.enable=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
;opcache.preload=/app/config/preload.php
opcache.preload_user=www-data
opcache.jit=1255
opcache.jit_buffer_size=256M

[xdebug]
zend_extension=xdebug
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.discover_client_host=1
